apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: camel-kafka2elastic-configmap
data:
  application.properties: |-
    camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9092
    camel.component.elasticsearch-rest.host-addresses=localhost:9200
