apiVersion: "v1"
kind: "Secret"
metadata:
  name: camel-kafka2elastic-secret
data:
  javax.net.ssl.trust-store-password: foo
  javax.net.ssl.key-store-password: foo
  camel.component.elasticsearch-rest.user: foo
  camel.component.elasticsearch-rest.password: foo
